<!DOCTYPE html>
<html>
<head>
<title>Submit Form Using AJAX PHP and javascript</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style>
#form{
background-color:white;
color:#123456;
box-shadow:0px 1px 1px 1px gray;
font-Weight:400;
width:21em;
margin:3em 15em 0 3.2em;
float:left;
height:31em;
}
#form div{
padding:10px 0 0 30px;
}
h3{
margin-top:0.2em;
color:white;
background-color:forestgreen;
text-align:center;
width:100%;
height:3.2em;
padding-top:2em;
}
#mainform{
width:100%;
padding-top:1em;
font-family: 'Fauna One', serif;
display: flex;
  align-items: center;
  justify-content: center;
}
#mainform h2{
width:100%;
 float:left;
}
input{
width:90%;
height:2em;
margin-top:0.8em;
border-radius:3px;
padding:0.1em;
box-shadow:0px 1px 1px 0px darkgray;
}
.innerdiv{
width:65%;
float:left;
}
input[type=button]{
background-color:forestgreen;
border:1px solid white;
font-family: 'Fauna One', serif;
font-Weight:bold;
font-size:1.1em;
color:white;
}
#clear{clear:both;
}
/*CSS for right side advertizement*/
#formget{
float:right;
width:30%;
margin-top:2em;
}


</style>

</head>
<body>
<div id="mainform">
<div class="innerdiv">
<h2>Submit Form Using AJAX,PHP and javascript</h2>
<!-- Required Div Starts Here -->
<form id="form" name="form">
<h3>Fill Your Information!</h3>
<div>
<label>title:</label>
<input id="name" type="text">
<label>Author:</label>
<input id="email" type="text">
<label>summary:</label>
<input id="password" type="text">

<input id="submit" onclick="myFunction()" type="button" value="Submit">
</div>
</form>
<div id="clear"></div>
</div>
<div id="clear"></div>
</div>
</body>
<script>
function myFunction() {
var name = document.getElementById("name").value;
var email = document.getElementById("email").value;
var password = document.getElementById("password").value;
var contact = document.getElementById("contact").value;
// Returns successful data submission message when the entered information is stored in database.
var dataString = 'name1=' + name + '&email1=' + email + '&password1=' + password + '&contact1=' + contact;
if (name == '' || email == '' || password == '' || contact == '') {
alert("Please Fill All Fields");
} else {
// AJAX code to submit form.
$.ajax({
type: "POST",
url: "ajaxjs.php",
data: dataString,
cache: false,
success: function(html) {
alert(html);
}
});
}
return false;
}
</script>


</html>